[core]
        excludesfile = ~/.gitignore_global
        # editor = subl -n -w
        editor = vim
        pager = "less -x 5,9"
[push]
        default = simple
[filter "media"]
        clean = git-media-clean %f
        smudge = git-media-smudge %f
[alias]
        st = status -sb
        dc = diff --cached
        discard = "!git reset --hard; git clean -f; git status"
        sync = "!git pull; git push"
        unstash = stash pop
        pullr = pull -r
        wip = "!git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify -m '--wip--'"
        unwip = "!git log -n 1 | grep -q -c '\\-\\-wip\\-\\-' && git reset HEAD~1"
        branch-date = for-each-ref --sort=committerdate refs/heads/ --format='%(committerdate:short) %(refname:short)'
[include]
        path = .gitconfig-local
[pager]
	branch = false
